import 'package:flutter/material.dart';
import 'package:firebase_database/firebase_database.dart';
import 'package:fl_chart/fl_chart.dart';
import 'dart:math'; // เพิ่มบรรทัดนี้สำหรับการสุ่ม (Random)

String _buildSummary(double percent, int correctTotal,
      int incorrectTotal, int unknownTotal,
      Map<String, int> detailCount) {

    if (correctTotal + incorrectTotal == 0) {
      return "วันนี้ยังไม่มีข้อมูลการนั่งที่ประเมินได้\n"
          "กรุณาปรับเทียบอุปกรณ์ก่อนใช้งานค่ะ";
    }

    String percentText = percent.toStringAsFixed(1);

    if (incorrectTotal == 0) {
      return "ยอดเยี่ยมมาก 👏\n"
          "วันนี้คุณนั่งถูกต้องตลอดทั้งวัน "
          "($percentText%) รักษาแบบนี้ไว้นะคะ 💚";
    }

    // หาปัญหาที่พบบ่อยที่สุด (Main Issue) เพื่อนำไปแทรกในข้อความ
    String mainIssue = "ผิดท่า";
    if (detailCount.isNotEmpty) {
      var sorted = detailCount.entries.toList()
        ..sort((a, b) => b.value.compareTo(a.value));
      int topCount = sorted.first.value;
      List<String> topProblems = sorted
          .where((e) => e.value == topCount)
          .map((e) => e.key)
          .toList();
      mainIssue = topProblems.join(" + ");
    }

    final random = Random();
    String adviceText = "";

    if (percent >= 80) {
      // --- โซนสีเขียว: ชมเชยและให้กำลังใจ (50 ข้อความ) ---
      List<String> goodMsgs = [
        "🎉 ยอดเยี่ยมมากครับคุณ! ได้ไป $percentText% ท่านั่งเป๊ะสุดๆ",
        "🌟 หุ่นดีบุคลิกปังแน่นอน ($percentText%) คุณรักษาฟอร์มการนั่งแบบนี้นะครับ",
        "✅ ผ่านฉลุย ($percentText%) วันนี้คุณแทบไม่มีปัญหาเรื่องท่านั่งเลย เก่งมาก!",
        "🏆 ออฟฟิศซินโดรมทำอะไรคุณไม่ได้หรอก! นั่งดีแบบนี้เอาไปเลย $percentText%",
        "🧘‍♂️ สมดุลร่างกายดีเยี่ยม ($percentText%) นั่งท่านี้ต่อไป สมองแล่นชัวร์",
        "✨ เพอร์เฟกต์! ($percentText%) กระดูกสันหลังของคุณกำลังยิ้มให้อยู่นะ",
        "💪 ฟอร์มดีไม่มีตก! ($percentText%) คุณจัดท่านั่งได้โปรมากๆ",
        "👏 ปรบมือรัวๆ ($percentText%) การจัดระเบียบร่างกายวันนี้ทำได้ดีมากครับ",
        "🌿 นั่งสบายแถมได้สุขภาพ ($percentText%) รักษาระดับนี้ไว้นะครับ",
        "😎 เท่สุดๆ ($percentText%) นั่งหลังตรงแบบนี้ บุคลิกภาพกินขาดไปเลย!",
        "💯 คะแนน $percentText% ยืนยันว่าคุณดูแลตัวเองได้ดีเยี่ยมเลย",
        "👑 มงลงเลยครับท่านั่งนี้! ($percentText%) เป๊ะเว่อร์",
        "🎯 ตรงเป้าหมายสุขภาพดี! ($percentText%) เราไม่มีอะไรต้องห่วงเลย",
        "🚀 พลังงานเต็มเปี่ยม นั่งถูกท่า เลือดลมไหลเวียนดีเยี่ยม ($percentText%)",
        "🏅 เหรียญทองด้านการนั่งตกเป็นของคุณ! ($percentText%)",
        "🛡️ เกราะป้องกันปวดหลังทำงาน 100% รักษาฟอร์มนี้นะครับ ($percentText%)",
        "🔥 นั่งท่านี้คือที่สุด! ($percentText%) ดูดีแถมไม่ปวดตัวด้วย",
        "💎 หลังตรงเป๊ะเหมือนไม้บรรทัด! ($percentText%) ดีต่อสุขภาพระยะยาวนะ",
        "🌈 วันนี้ร่างกายต้องขอบคุณแน่ๆ ที่คุณนั่งได้ดีขนาดนี้ ($percentText%)",
        "🔋 แบตเตอรี่ร่างกายชาร์จเต็ม นั่งท่าถูกเป๊ะ ($percentText%)",
        "หมอกายภาพต้องกดไลก์ให้สิ่งนี้! ($percentText%)",
        "บุคลิกระดับ CEO เลยครับคุณ นั่งหลังตรงมาก ($percentText%)",
        "คะแนน $percentText% แบบนี้ เอาเป็นต้นแบบให้คนทั้งออฟฟิศได้เลย",
        "สุดยอด! คุณคือผู้รอดชีวิตจากออฟฟิศซินโดรม ($percentText%)",
        "ท่านั่งระดับพรีเมียม! ($percentText%) ดีงามมาก",
        "รักษาระดับ $percentText% ไว้แบบนี้นะครับ ร่างกายจะแข็งแรงไปอีกนาน",
        "กระดูกสันหลังเรียงตัวสวยงาม ($percentText%) สุดยอดเลย!",
        "เราไม่มีอะไรจะติเลย คะแนนตั้ง $percentText% เก่งมากๆ",
        "ทำเอาเราอึ้งไปเลย! คุณนั่งได้ถูกต้องตามหลักสรีรศาสตร์สุดๆ ($percentText%)",
        "นั่งดีขนาดนี้ โรคปวดหลังไม่กล้ามาทักทายแน่นอน ($percentText%)",
        "ระดับ $percentText% คือระดับ Master ของการนั่งแล้วครับ",
        "คุณคือ MVP ประจำวัน! นั่งท่าเป๊ะมาก ($percentText%)",
        "สุขภาพหลังของคุณแข็งแกร่งดั่งหินผา! ($percentText%)",
        "เราชื่นชมจากใจจริงเลย ท่านั่งของคุณดีมาก ($percentText%)",
        "เราแทบไม่ต้องเตือนอะไรเลย คุณทำได้ดีอยู่แล้ว ($percentText%)",
        "ท่าสวย มั่นใจ สุขภาพดี ครบจบในคนเดียว ($percentText%)",
        "นั่งทำงานแบบนี้ โปรดักทีฟแน่นอน ($percentText%)",
        "คะแนนสูงปรี๊ด $percentText% ลุยงานต่อได้ยาวๆ เลย",
        "ดูแลกระดูกสันหลังได้เหมือนของล้ำค่า ($percentText%) เยี่ยมมาก",
        "นี่แหละท่านั่งในอุดมคติ! ($percentText%)",
        "นอกจากงานจะเดินแล้ว สุขภาพยังดีด้วย ($percentText%)",
        "คะแนน $percentText% บอกเลยว่าคุณมีวินัยกับร่างกายตัวเองมาก",
        "นั่งแบบนี้อายุร้อยปีก็ไม่ปวดหลัง! ($percentText%)",
        "ดีใจด้วยครับ! คุณสอบผ่านวิชาท่านั่งแบบฉลุย ($percentText%)",
        "สมกับเป็นสายรักสุขภาพ นั่งเป๊ะมาก ($percentText%)",
        "คุณคือตัวตึงเรื่องท่านั่งที่ถูกต้อง! ($percentText%)",
        "ทำงานหนักได้ แต่ท่านั่งห้ามเสีย ซึ่งคุณทำได้ดีมาก ($percentText%)",
        "ดีมากครับ นั่งแบบนี้ให้ 10 ผ่านเลย ($percentText%)",
        "เราภูมิใจในตัวคุณมากนะ ($percentText%) รักษามันไว้!",
        "🎉 สมบูรณ์แบบ! ($percentText%) ท่านี้แหละเคล็ดลับของคนสุขภาพดี"
      ];
      adviceText = goodMsgs[random.nextInt(goodMsgs.length)];

    } else if (percent >= 50) {
      // --- โซนสีเหลือง: แนะนำแบบผู้ช่วยที่ห่วงใย (50 ข้อความ) ---
      List<String> mediumMsgs = [
        "👍 ทำได้ดีนะ ($percentText%) แต่เราแอบเห็นว่าคุณชอบ '$mainIssue' บ่อยสุด ระวังหน่อยนะ",
        "🤏 เกือบเพอร์เฟกต์แล้ว ($percentText%) ติดตรงที่ชอบ '$mainIssue' ลองขยับตัวนิดนึงไหม?",
        "🧐 ระวังติดเป็นนิสัยนะ ($percentText%) อาการ '$mainIssue' เริ่มมาแล้ว",
        "🔧 คะแนน $percentText% ถือว่าผ่าน! แต่ลองปรับเก้าอี้เพื่อลดอาการ '$mainIssue' ดูนะครับ",
        "🤔 เผลอตัวบ่อยล่ะสิ ($percentText%) อย่า '$mainIssue' นานเกินไป กลับมาโฟกัสท่าเดิมด่วน",
        "👀 ช่วงนี้หน้าจอดึงดูดไปหน่อยรึเปล่า ($percentText%) ลดอาการ '$mainIssue' ลงอีกนิดจะดีมาก",
        "⏳ นั่งมาสักพักแล้วเริ่ม '$mainIssue' แล้วนะ ($percentText%) ลองยืดเหยียดสัก 1 นาทีไหม?",
        "⚖️ รักษาสมดุลหน่อยครับคุณ ($percentText%) อาการ '$mainIssue' บ่งบอกว่ากล้ามเนื้อเริ่มล้าแล้วนะ",
        "💡 ทริคเล็กๆ: ลองตั้งจอให้พอดีระดับสายตา จะช่วยลด '$mainIssue' ได้นะครับ ($percentText%)",
        "🚶‍♂️ ถ้ารู้สึกตึงๆ เพราะ '$mainIssue' ลองลุกไปดื่มน้ำสักแก้วดีไหม? ($percentText%)",
        "ฮึบหน่อย! ($percentText%) คุณแอบ '$mainIssue' อีกแล้วนะ กลับมาหลังตรงเร็ว",
        "ภาพรวมใช้ได้ ($percentText%) แต่เรายังแอบเห็นคุณ '$mainIssue' อยู่ประปรายนะ",
        "อย่าลืมตัวสิครับ ($percentText%) การ '$mainIssue' จะทำให้คุณเมื่อยนะ",
        "คะแนน $percentText% แปลว่าคุณทำได้ดีครึ่งนึงแล้ว ลดการ '$mainIssue' อีกนิดก็เพอร์เฟกต์",
        "ทำงานเพลินจน '$mainIssue' เลยใช่ไหม? ($percentText%) พักสายตาบ้างนะครับ",
        "เราขอเตือนเบาๆ ว่าคุณเริ่ม '$mainIssue' บ่อยขึ้นแล้วนะ ($percentText%)",
        "ถ้ารู้สึกหนักๆ ที่คอบ่าไหล่ นั่นเพราะคุณ '$mainIssue' นั่นแหละ ($percentText%) ปรับท่าด่วน",
        "สู้ๆ ครับ ($percentText%) แค่คุณเลิก '$mainIssue' คะแนนก็พุ่งแล้ว",
        "ร่างกายเริ่มประท้วงด้วยการเมื่อยแล้วนะ เพราะคุณ '$mainIssue' ($percentText%)",
        "ปรับท่านั่งอีกนิด ชีวิตเปลี่ยน! ลดอาการ '$mainIssue' หน่อยนะครับ ($percentText%)",
        "คุณรู้ตัวไหมว่ากำลัง '$mainIssue' อยู่? ($percentText%) ดึงสติกลับมาด่วนเลย",
        "คะแนน $percentText% อยู่ระดับกลางๆ พยายามอย่า '$mainIssue' ให้มากนะ",
        "ความตั้งใจดีแล้ว แต่ยังเผลอ '$mainIssue' ไปบ้าง ($percentText%) ค่อยๆ ปรับไปครับ",
        "ลองขยับเก้าอี้เข้าหาโต๊ะอีกนิด จะได้ไม่ต้อง '$mainIssue' นะครับ ($percentText%)",
        "งานก็ต้องทำ หลังก็ต้องดูแล ($percentText%) อย่า '$mainIssue' จนลืมตัวล่ะ",
        "การ '$mainIssue' นิดหน่อยไม่เป็นไร แต่อย่าทำต่อเนื่องนานๆ นะครับ ($percentText%)",
        "เช็คตัวเองหน่อย ตอนนี้กำลัง '$mainIssue' อยู่หรือเปล่า? ($percentText%)",
        "คุณมาถูกทางแล้ว ($percentText%) แค่กำจัดนิสัย '$mainIssue' ออกไปก็เยี่ยมเลย",
        "หมอนรองกระดูกเริ่มสะกิดเตือนแล้วนะ เพราะคุณ '$mainIssue' บ่อยไปนิด ($percentText%)",
        "หายใจเข้าลึกๆ แล้วเลิก '$mainIssue' ซะ ($percentText%)",
        "คะแนน $percentText% ไม่แย่เลย แต่ถ้าลด '$mainIssue' ได้ จะรู้สึกสบายตัวขึ้นเยอะ",
        "โฟกัสงานได้ แต่อย่าทิ้งท่านั่งสิครับ เผลอ '$mainIssue' อีกแล้ว ($percentText%)",
        "ลดการ '$mainIssue' ลงวันละนิด เพื่อสุขภาพหลังที่สดใสนะ ($percentText%)",
        "รู้สึกไหมว่ากล้ามเนื้อฝั่งนึงเกร็งๆ? นั่นเพราะคุณ '$mainIssue' ไง ($percentText%)",
        "ปรับนิด ขยับหน่อย เลิก '$mainIssue' ก็สบายตัวแล้ว ($percentText%)",
        "อย่าปล่อยให้ตัวเองเคยชินกับการ '$mainIssue' นะครับ ($percentText%)",
        "เตือนแล้วนะ! ($percentText%) คุณเริ่ม '$mainIssue' บ่อยเกินไปในชั่วโมงนี้",
        "ร่างกายกำลังร้องขอให้คุณเลิก '$mainIssue' แล้วล่ะ ($percentText%)",
        "คุณทำได้ดีกว่านี้นะ ($percentText%) อย่าให้การ '$mainIssue' มาลดความเท่ของคุณ",
        "ถ้ายืดตัวขึ้นอีกนิด อาการ '$mainIssue' จะหายไปเลยนะ ($percentText%)",
        "เราแอบสังเกตเห็นคุณ '$mainIssue' หลายครั้งแล้วนะ ($percentText%) ระวังปวดหลังล่ะ",
        "คะแนน $percentText% คือคำเตือนเบาๆ ว่าอย่า '$mainIssue' เพลิน",
        "รักษาท่ามาตรฐานไว้นะครับ การ '$mainIssue' จะทำให้เสียสมดุล ($percentText%)",
        "แอบ '$mainIssue' อีกแล้ว! เราเห็นนะ ($percentText%)",
        "การ '$mainIssue' วันละนิด จิต(และหลัง)จะหงุดหงิดในอนาคต ($percentText%)",
        "เปลี่ยนท่าด่วนๆ ก่อนที่อาการ '$mainIssue' จะทำให้ปวดเรื้อรัง ($percentText%)",
        "พักสัก 2 นาที แล้วกลับมานั่งใหม่โดยไม่ '$mainIssue' นะครับ ($percentText%)",
        "ความล้าเริ่มมาเยือน เพราะคุณ '$mainIssue' บ่อยเนี่ยแหละ ($percentText%)",
        "ลองหมุนไหล่สัก 2-3 รอบ แล้วเลิก '$mainIssue' ดูครับ ($percentText%)",
        "คุณดูแลตัวเองได้ดีกว่านี้แน่นอน สู้ๆ เลิก '$mainIssue' ให้ได้! ($percentText%)"
      ];
      adviceText = mediumMsgs[random.nextInt(mediumMsgs.length)];

    } else {
      // --- โซนสีแดง: ห่วงใยและต้องเตือนให้รีบแอคชั่น (50 ข้อความ) ---
      List<String> badMsgs = [
        "🚨 เตือนภัยสุขภาพ! คะแนน $percentText% เราจับได้ว่าคุณ '$mainIssue' เยอะมาก ลุกยืดเส้นด่วน!",
        "🛑 หลังจะพังเอานะครับคุณ ($percentText%) คุณ '$mainIssue' ตลอดเลย พักสายตาสัก 5 นาทีเถอะ",
        "⚠️ ไม่ไหวแล้ว! ($percentText%) อาการ '$mainIssue' เข้าขั้นวิกฤต ปรับท่านั่งเดี๋ยวนี้เลย!",
        "🦴 กระดูกสันหลังร้องไห้หนักมาก ($percentText%) หยุด '$mainIssue' ก่อนที่จะปวดเรื้อรังนะ",
        "📉 สัญญาณอันตราย! ($percentText%) การที่คุณ '$mainIssue' บ่อยขนาดนี้ หมอนรองกระดูกรับไม่ไหวนะ",
        "🆘 SOS! ร่างกายต้องการการพักผ่อน ($percentText%) คุณ '$mainIssue' นานเกินไปแล้ว ลุกเดินด่วน!",
        "🤕 อย่าปล่อยให้ตัวเองปวดหลังเลย ($percentText%) อาการ '$mainIssue' ชัดเจนมาก ปรับเก้าอี้ด่วน",
        "🚩 ใบแดง! ให้ออกจากเก้าอี้ชั่วคราว ($percentText%) คุณ '$mainIssue' จนเราทนดูไม่ได้แล้ว ไปพักซะ!",
        "❌ ท่านี้อันตรายนะ ($percentText%) การ '$mainIssue' ติดต่อกันนานๆ คือสาเหตุของออฟฟิศซินโดรมเลย",
        "📱 ปิดจอแล้วมองออกไปไกลๆ สักพัก ($percentText%) คุณ '$mainIssue' มากเกินไป ร่างกายล้าหมดแล้ว",
        "🏥 ถ้าไม่อยากเสียเงินให้คลินิกกายภาพ หยุด '$mainIssue' เดี๋ยวนี้เลยครับ! ($percentText%)",
        "💀 ท่านี้ทำร้ายกระดูกสุดๆ ($percentText%) การ '$mainIssue' ของคุณเกินพิกัดแล้ว!",
        "😱 แย่แล้ว! คะแนนเหลือแค่ $percentText% เพราะคุณเอาแต่ '$mainIssue' เปลี่ยนท่าเถอะขอร้อง",
        "🔥 สัญญาณเตือนระดับสีแดง! การ '$mainIssue' ของคุณอยู่ในโซนอันตรายละนะ ($percentText%)",
        "⏰ ได้เวลาลุกจากเก้าอี้แล้ว! คุณนั่ง '$mainIssue' จนร่างกายรับไม่ไหวแล้วเนี่ย ($percentText%)",
        "🙅‍♂️ ไม่ดีเลยท่านี้ ($percentText%) เลิก '$mainIssue' ก่อนที่คอและหลังจะประท้วง",
        "📉 กราฟสุขภาพดิ่งลงเหวแล้ว! เพราะการ '$mainIssue' ของคุณเลย ($percentText%)",
        "🚑 เรียกหมอด่วน! ล้อเล่นครับ... แต่ถ้าคุณยัง '$mainIssue' แบบนี้ อนาคตได้หาหมอแน่ ($percentText%)",
        "⚡ คุณกำลังทำร้ายกล้ามเนื้อตัวเองด้วยการ '$mainIssue' อยู่รู้ไหม? ($percentText%)",
        "🛑 เบรกด่วน! พฤติกรรม '$mainIssue' ของคุณต้องได้รับการแก้ไขเดี๋ยวนี้ ($percentText%)",
        "นี่คือเสียงเตือนจากกระดูกสันหลังของคุณ: 'หยุด $mainIssue ได้แล้ว!' ($percentText%)",
        "นั่งแบบนี้เตรียมตัวปวดร้าวได้เลย ($percentText%) อาการ '$mainIssue' หนักมากนะ",
        "คะแนน $percentText% วิกฤตมาก ลุกขึ้นยืนแล้วบิดขี้เกียจเดี๋ยวนี้ เพราะคุณ '$mainIssue' ตลอดเลย",
        "คุณกำลังใช้งานร่างกายผิดประเภท! การ '$mainIssue' แบบนี้อันตรายมาก ($percentText%)",
        "พักเถอะครับ ($percentText%) การที่คุณ '$mainIssue' ซ้ำๆ มันทำร้ายตัวเองชัดๆ",
        "ไม่ให้ผ่านครับ! ($percentText%) ท่านั่ง '$mainIssue' แบบนี้คือตัวการของโรคร้ายเลย",
        "เราขอยอมแพ้ให้กับความ '$mainIssue' ของคุณเลย ($percentText%) ปรับท่าด่วนๆ!",
        "การ '$mainIssue' นานๆ ทำให้เลือดไหลเวียนไม่สะดวกนะ ($percentText%) ลุกเดินเถอะ",
        "หลังตึง คอบ่าไหล่แข็งหมดแล้วมั้งเนี่ย เพราะมัวแต่ '$mainIssue' ($percentText%)",
        "เตือนครั้งสุดท้าย! ก่อนที่คุณจะปวดจนลุกไม่ขึ้น เลิก '$mainIssue' ซะ ($percentText%)",
        "ห่วงสุขภาพตัวเองหน่อยครับ ($percentText%) อาการ '$mainIssue' ชัดเจนขนาดนี้ไม่ไหวนะ",
        "คุณทำสถิติแย่สุดๆ ในการ '$mainIssue' ไปแล้ววันนี้ ($percentText%) ปรับปรุงด่วน",
        "กล้ามเนื้ออักเสบกำลังถามหา! เพราะการ '$mainIssue' แบบมาราธอนของคุณ ($percentText%)",
        "รีเซ็ตตัวเองเดี๋ยวนี้! ($percentText%) ลุกขึ้นยืนให้หายจากอาการ '$mainIssue' ด่วนเลย",
        "เราไม่อยากเห็นคุณปวดหลังนะ ($percentText%) ได้โปรดเลิก '$mainIssue' เถอะ",
        "คะแนนติดดินเลย ($percentText%) สาเหตุหลักคือการ '$mainIssue' ของคุณนั่นแหละ",
        "นั่งผิดชีวิตเปลี่ยน! อย่าให้การ '$mainIssue' มาทำลายสุขภาพของคุณเลย ($percentText%)",
        "ความเสี่ยงออฟฟิศซินโดรมพุ่งปรี๊ด! เพราะคุณ '$mainIssue' ตลอด ($percentText%)",
        "นี่เก้าอี้ทำงาน ไม่ใช่เตียงผ้าใบ อย่า '$mainIssue' ขนาดนั้นสิครับ ($percentText%)",
        "สภาพ! ($percentText%) ท่า '$mainIssue' ของคุณตอนนี้คือไม่ได้เลยจริงๆ",
        "ร่างกายของคุณมีค่ากว่าการมานั่ง '$mainIssue' ทำร้ายตัวเองแบบนี้นะ ($percentText%)",
        "ถ้าร่างกายพูดได้ มันคงบ่นคุณไปแล้วที่เอาแต่ '$mainIssue' ($percentText%)",
        "คำเตือนระดับ 10 ริกเตอร์! อาการ '$mainIssue' รุนแรงมาก ($percentText%)",
        "อยากทำงานไปปวดหลังไปหรือไง? ถ้าไม่อยาก ให้เลิก '$mainIssue' ทันที ($percentText%)",
        "หยุดทรมานกระดูกสันหลังเถอะ ($percentText%) การ '$mainIssue' แบบนี้ไม่เวิร์คเลย",
        "คะแนน $percentText% ฟ้องว่าคุณแทบไม่ได้นั่งตัวตรงเลย เอาแต่ '$mainIssue' เนี่ยแหละ",
        "ไปยืดเส้นยืดสายเดี๋ยวนี้! เราเห็นคุณ '$mainIssue' ขั้นรุนแรงเลยนะ ($percentText%)",
        "อย่าลืมว่าเรามีหลังเดียวเปลี่ยนไม่ได้! รักษาหน่อย เลิก '$mainIssue' เถอะ ($percentText%)",
        "สุขภาพต้องมาก่อนงาน ลุกไปพักให้หายจากอาการ '$mainIssue' ก่อนไป ($percentText%)",
        "เราเป็นห่วงคุณจริงๆ นะครับ ($percentText%) ปรับท่านั่งและเลิก '$mainIssue' เถอะ ขอร้อง!"
      ];
      adviceText = badMsgs[random.nextInt(badMsgs.length)];
    }

    // รวมข้อความแนะนำ + สถิติจำนวนครั้งที่นั่งผิด เพื่อให้ผู้ใช้เห็นข้อมูลชัดเจนขึ้น
    return "$adviceText\n\n(วันนี้นั่งผิดทั้งหมด $incorrectTotal ครั้ง)";
  }
