from firebase_functions import https_fn
from firebase_admin import initialize_app, firestore
import numpy as np
import joblib
import random
import json  # <--- อย่าลืมบรรทัดนี้ ไม่งั้นตอนจบจะ Error ครับ

# เริ่มต้นเชื่อมต่อ Firebase
initialize_app()

# โหลดโมเดล AI
try:
    model = joblib.load('my_posture_model.pkl')
except:
    model = None 

@https_fn.on_request()
def analyze_my_posture(req: https_fn.Request) -> https_fn.Response:
    """
    ฟังก์ชันนี้จะทำงานเมื่อ Mobile App ยิง Request เข้ามา
    """
    # 1. รับค่า User ID
    user_id = req.args.get('userId')
    
    if not user_id:
        return https_fn.Response("Error: Missing userId", status=400)

    # 2. ดึงข้อมูล History จาก Firebase
    db = firestore.client()
    docs = db.collection('users').document(user_id).collection('history').order_by('timestamp', direction=firestore.Query.DESCENDING).limit(50).stream()
    
    history_data = []
    for doc in docs:
        history_data.append(doc.to_dict())
        
    if not history_data:
        return https_fn.Response("ไม่พบข้อมูลการนั่งของคุณเลย ลองนั่งทำงานสักพักก่อนนะครับ", status=200)

    # 3. เริ่มวิเคราะห์ข้อมูล (AI Logic)
    slouch_count = 0     # ก้มหน้า
    lean_back_count = 0  # เอนหลัง
    lean_side_count = 0  # เอียงข้าง
    correct_count = 0
    total = 0

    for item in history_data:
        total += 1
        p = item.get('deltaPitch', 0)
        r = item.get('deltaRoll', 0)
        
        # Priority 1: ใช้ Model ทำนาย
        if model:
            pred = model.predict([[p, r]])[0] 
            if pred == 1:
                correct_count += 1
                continue 
        
        # Priority 2: ใช้ Rule-based เช็คว่าผิดท่าไหน
        if p < -10:
            slouch_count += 1
        elif p > 10:
            lean_back_count += 1
        elif abs(r) > 3:
            lean_side_count += 1
        else:
            correct_count += 1 

    # 4. ประมวลผลคะแนน
    score = int((correct_count / total) * 100)
    
    # หาปัญหาหลัก
    problems = {
        "ก้มหน้า": slouch_count,
        "เอนหลัง": lean_back_count,
        "ตัวเอียง": lean_side_count
    }
    main_issue = max(problems, key=problems.get) 
    
    # ---------------------------------------------------------
    # 5. สร้างคำแนะนำ (Generation Part - ฉบับอัปเกรด) 💬✨
    # ---------------------------------------------------------
    advice_text = ""
    
    if score >= 80:
        # --- โซนสีเขียว: ชมเชย (Random) ---
        good_msgs = [
            f"🎉 สุดยอดไปเลย! คะแนน {score}% นั่งหลังตรงเป๊ะ สุขภาพดีแน่นอนครับ",
            f"🌟 ท่าสวยมากครับ ({score}%) Keep Look นี้ไว้นะครับ Office Syndrome ไม่กล้าเข้าใกล้แน่นอน",
            f"✅ เยี่ยมเลย! ({score}%) วันนี้คุณดูแลกระดูกสันหลังได้ดีมากครับ ขอให้รักษาฟอร์มแบบนี้นะ",
            f"🏆 Pro Player ชัดๆ! นั่งถูกวิธี {score}% แบบนี้ ทำงานได้ยาวๆ ไม่ปวดหลังชัวร์",
            f"🧘‍♂️ สมดุลร่างกายดีเยี่ยม ({score}%) นั่งดีแบบนี้สมองแล่นแน่นอนครับ!"
        ]
        advice_text = random.choice(good_msgs)

    elif score >= 50:
        # --- โซนสีเหลือง: แนะนำแบบสุภาพ (Random) ---
        medium_msgs = [
            f"👍 ทำได้ดีครับ ({score}%) แต่เผลอ '{main_issue}' บ่อยไปนิด ลองดึงสติกลับมาหน่อยนะครับ",
            f"🤏 เกือบเพอร์เฟกต์แล้ว ({score}%) ติดตรงชอบ '{main_issue}' ช่วงเผลอๆ แก้ตรงนี้ได้คือเต็มสิบ!",
            f"🧐 ภาพรวมโอเคครับ ({score}%) แต่ระบบจับได้ว่าเริ่ม '{main_issue}' บ้างแล้ว พักยืดเส้นหน่อยไหม?",
            f"🔧 คะแนน {score}% ถือว่าผ่านครับ! แต่ถ้าลดอาการ '{main_issue}' ลงได้ จะช่วยเซฟหลังได้เยอะเลย",
            f"🤔 ช่วงนี้เริ่มหลุดโฟกัสนะ ({score}%) อย่า '{main_issue}' เพลินนะครับ เดี๋ยวจะติดเป็นนิสัย"
        ]
        advice_text = random.choice(medium_msgs)

    else:
        # --- โซนสีแดง: เตือนภัย/เร่งด่วน (Random) ---
        bad_msgs = [
            f"🚨 สัญญาณเตือน! คะแนนเหลือ {score}% เพราะคุณ '{main_issue}' เยอะมาก ระวังปวดเรื้อรังนะครับ",
            f"🛑 พักด่วน! คุณ '{main_issue}' จนเสียบุคลิกหมดแล้ว ({score}%) ลุกไปเดินเล่นสัก 5 นาทีเถอะครับ",
            f"📉 อาการน่าเป็นห่วง ({score}%) คุณนั่ง '{main_issue}' ตลอดเลย ลองปรับความสูงเก้าอี้หรือจอใหม่ไหมครับ?",
            f"🦴 กระดูกสันหลังร้องไห้แล้ว! ({score}%) หยุด '{main_issue}' เดี๋ยวนี้เลยครับ AI เป็นห่วงนะ",
            f"⚠️ ไม่ไหวแล้วครับ! ({score}%) คุณ '{main_issue}' นานเกินไปแล้ว เดี๋ยวหมอนรองกระดูกจะถามหานะ ปรับท่านั่งด่วน!"
        ]
        advice_text = random.choice(bad_msgs)

    # 6. ส่งคำตอบกลับไปให้แอป (JSON)
    response_data = {
        "score": score,
        "advice": advice_text,
        "main_issue": main_issue
    }
    
    return https_fn.Response(json.dumps(response_data), content_type="application/json")
